{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
   ],
  "modules-right": [
    "cpu",
    "custom/gnucash",
    "tray",
    "custom/weather",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      //"active": "󱓻",
      "special":"SP"
    },
    "show-special": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  // Shows an icon when GnuCash is open, onclick focuses the window
  "custom/gnucash": {
    //"format": "󰠮",
    "format": "$",
    "tooltip": false,
    "interval": 5,
    "exec": "if ls ~/Documents/Personal/Finance/gnucash/current/*.LCK >/dev/null 2>&1; then echo '$'; fi",
    "on-click": "hyprctl dispatch focuswindow 'class:^(gnucash)$' || swaymsg '[app_id=\"org.gnucash.GnuCash\"] focus' || i3-msg '[class=\"gnucash\"] focus'"
  },
  "custom/usb-eject": {
     "exec": "~/.config/waybar/scripts/usb-eject.sh",
     "interval": 5,
     "format": "Eject",
     "on-click": "~/.config/waybar/scripts/usb-eject.sh menu",
     "return-type": "plain",
     "tooltip": false
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    //"format": "󰍛",
    // causes width to change, can fix width in styles.css
    // but for now, just put on the left side of the right group
    "format": "{usage}% 󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    // US locale to use Sun as start of week in calendar
    "locale": "en_US.UTF-8",
    //"format": "{:L%A %H:%M}",
    //"format-alt": "{:L%d %B W%V %Y}",
    // https://en.cppreference.com/w/cpp/chrono/duration/formatter
//    "format": "{:L%Y-%m-%d %H:%M %z %Z}",
    "format": "{:L%Y-%m-%d %H:%M %Z}",
    "timezones": [
    		 "Australia/Perth",
		 "UTC"
    ],
//    "format-alt": "{:L%A %H:%M}",
    //"tooltip-format": "{:L%A %d %B W%V %Y}",
    //"on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock#example
    //"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt><span font='DM Mono'>{calendar}</span></tt>",
    "calendar": {
    "mode"          : "year",
    "mode-mon-col"  : 3,
    "weeks-pos"     : "left",
    "on-scroll"     : 1,
    "format": {
    "months":     "<span color='#ffead3'><b>{}</b></span>",
    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    //"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    "today":      "<span color='#000000' bgcolor='#e4002b'><b>{}</b></span>"
    }
    },
    "actions":  {
        "on-click": "tz_up",
        "on-click-right": "mode",
//    "on-scroll-up": "tz_up",
//    "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    //"interval": 60,
    "interval": 600,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    // https://github.com/Alexays/Waybar/wiki/Module:-Battery
    "format": "{capacity}% {icon}",
    "format-time": "{H}:{m}",
    "format-discharging": "T-0{time}↓ {power:>1.0f}W↓ {capacity}% {icon}",
    "format-charging": "T-0{time}↑ {power:>1.0f}W↑ {capacity}% {icon}",
    //"format-discharging": "T-0{time}↓ {capacity}% {icon}",
    //"format-charging": "T-0{time}↑ {capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "{capacity}% 󰂅",
    "tooltip-format-discharging": "{timeTo}\n{power:>1.0f}W↓\n{health}% health",
    "tooltip-format-charging": "{timeTo}\n{power:>1.0f}W↑\n{health}% health",
    "tooltip-format": "Not charging\n{health}% health",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      // default was 20/10    	      
      "warning": 30,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "~/.local/bin/omarchy-toggle-idle-safe",
    "exec": "~/.local/bin/omarchy-waybar-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
